.news-gallery {
  width: 100%;
  max-width: 1408px;
  margin: auto;
  padding-left: 16px;
  padding-right: 16px;
  gap: 100px;
  display: flex;
  flex-direction: column;

  &__container {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);

    @media screen and (min-width: 528px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
    }

    @media screen and (min-width: 832px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto;
    }

    @media screen and (min-width: 1104px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
    }
  }

  &__item {
    max-width: 528px;
    @media screen and (min-width: 832px) {
      min-width: 256px;
    }
  }

  &__title {
    display: flex;
    font-size: 55px;
    line-height: 1;
    border-bottom: 1px solid #0082FF;
    width: 100%;

    @media screen and (min-width: 832px) {
      font-size: 65px;
    }
  }

  &__skeleton {
    gap: 64px;
    max-width: 1408px;
    margin: auto;

    .skeleton {
      background-color: #e0e0e0;
      border-radius: 4px;
      animation: pulse 1.5s infinite ease-in-out;
    }

    &--title {
      width: 100%;
      height: 55px;

      @keyframes pulse {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
    }

    &--container {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(3, auto);
      gap: 16px;

      .skeleton-card {
        width: 330px;
        height: 470px;
      }

      @keyframes pulse {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
    }
  }
}